deploy.ant.properties.file=/home/mahesh/.netbeans/7.4/config/GlassFishEE6/Properties/gfv3-753931540.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/usr/local/glassfish-4.0/glassfish/lib/endorsed":"/usr/local/glassfish-4.0/glassfish/modules/endorsed" -javaagent:"/usr/local/glassfish-4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/mahesh/.netbeans/7.4/config/GF_4.0_2/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/mahesh/.netbeans/7.4/config/GF_4.0_2/domain1
j2ee.server.home=/usr/local/glassfish-4.0/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.0/glassfish:/usr/local/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.0
netbeans.user=/home/mahesh/.netbeans/7.4
wa.copy.client.jar.from=/home/mahesh/.netbeans/7.4/config/GF_4.0_2/domain1/generated/xml
